<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>응급실 상세 현황</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
      body {
          margin-top: 20px;
          background-color: #f2f6fc;
          color: #69707a;
      }
      .card {
          box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
      }
      .card .card-header {
          font-weight: 500;
      }
      .card-header:first-child {
          border-radius: 0.35rem 0.35rem 0 0;
      }
      .card-header {
          padding: 1rem 1.35rem;
          margin-bottom: 0;
          background-color: rgba(33, 40, 50, 0.03);
          border-bottom: 1px solid rgba(33, 40, 50, 0.125);
      }
      .form-control {
          display: block;
          width: 100%;
          padding: 0.875rem 1.125rem;
          font-size: 0.875rem;
          font-weight: 400;
          line-height: 1;
          color: #69707a;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #c5ccd6;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          border-radius: 0.35rem;
          transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
  </style>
</head>
<body>
<header th:replace="~{/layouts/header :: header}">
  <h1>Header</h1>
</header>

<div class="container-xl px-4 mt-4">
  <hr class="mt-0 mb-4">
  <div class="row">
    <div class="col-xl-4">
      <div class="card mb-4 mb-xl-0">
        <div class="card-header">응급실 위치</div>
        <div class="card-body text-center">
          <!-- 응급실 위치 지도 삽입 -->
          <div id="map" style="width: 370px; height: 400px;"></div>
        </div>
      </div>
    </div>
    <div class="col-xl-8">
      <div class="card mb-4">
        <div class="card-header">응급실 상세 정보</div>
        <div class="card-body">
          <form>
            <div class="mb-3">
              <label class="small mb-1" for="name">병원명</label>
              <input class="form-control" id="name" type="text" th:value="${emergencyRoom.name}" readonly>
            </div>
            <div class="mb-3">
              <label class="small mb-1" for="address">주소</label>
              <input class="form-control" id="address" type="text" th:value="${emergencyRoom.address}" readonly>
            </div>
            <div class="row gx-3 mb-3">
              <div class="col-md-6">
                <label class="small mb-1" for="mainContact">대표전화번호</label>
                <input class="form-control" id="mainContact" type="text" th:value="${emergencyRoom.mainContact}" readonly>
              </div>
              <div class="col-md-6">
                <label class="small mb-1" for="directContact">응급실 전화번호</label>
                <input class="form-control" id="directContact" type="text" th:value="${emergencyRoom.directContact}" readonly>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 위도, 경도 데이터 -->
<input type="hidden" id="latitude" th:value="${emergencyRoom.latitude}"/>
<input type="hidden" id="longitude" th:value="${emergencyRoom.longitude}"/>

<footer th:replace="~{/layouts/footer :: footer}">
  <h1>Footer</h1>
</footer>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c908e34a14e165e08428f7dfd5f6f23f"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    let longitude = $('#longitude').val();
    let latitude = $('#latitude').val();
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new kakao.maps.LatLng(Number(latitude), Number(longitude)), // 지도의 중심좌표
            level: 4 // 지도의 확대 레벨
        };

    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

    // 마커가 표시될 위치입니다
    var markerPosition  = new kakao.maps.LatLng(Number(latitude), Number(longitude));

    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        position: markerPosition
    });

    // 마커가 지도 위에 표시되도록 설정합니다
    marker.setMap(map);
</script>
</body>
</html>